SERVER_NAME=mcs_account
SERVER_VERSION=1.0
SERVER_HTTP_PORT=8089
SERVER_GRPC_PORT=8099

# Heath check
HEALTH_CHECK_GR_RUNNING_THRESHOLD=100
HEALTH_CHECK_GC_PAUSE_THRESHOLD_MS=10

# Tracing, ignore if not enabled
TRACE_ENDPOINT=

# Logging
LOG_LEVEL=info

KAFKA_BROKERS=10.96.20.86:9094,10.96.20.87:9094,10.96.20.88:9094
KAFKA_TLS_ENABLED=false
KAFKA_TLS_SKIP_VERIFY=true
KAFKA_CA_CERT_FILE=./deploy/keys/server.cer.pem
KAFKA_CLIENT_KEY_FILE=./deploy/keys/client.key.pem
KAFKA_CLIENT_CERT_FILE=./deploy/keys/client.cer.pem
KAFKA_SASL_ENABLED=false
KAFKA_SASL_ALGORITHM=sha512
KAFKA_SASL_USER=admin
KAFKA_SASL_PASSWORD=admin-secret

# Elasticsearch
ELASTIC_SEARCH_ADDRESSES=http://172.20.4.246:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=LDWR29HMs9JfyoW0rBmt